{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "company",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "company", "run", "dev"],
      "port": 3007,
      "autoPort": true
    }
  ]
}
